MONGO_URI= mongodb://127.0.0.1:27017/
PORT = 4000
CLOUDINARY_CLOUD_NAME = dzq2fiwq1
CLOUDINARY_API_KEY = 946166546787734
CLOUDINARY_API_SECRET = Vmxotdb9Z6yK68dWZHJ_CykNB2Y
JWT_SECRET_KEY = mynameutsav
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL = http://localhost:5173
